{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"activeMenu"
			],
			[
				"hots",
				"hotspotType"
			],
			[
				"cur",
				"curHotspots"
			],
			[
				"acti",
				"activeKey"
			],
			[
				"firs",
				"firstRun"
			],
			[
				"toggle",
				"toggleHelpWindow"
			],
			[
				"act",
				"activeKey"
			],
			[
				"text",
				"renderTextWindow"
			],
			[
				"switc",
				"switchScene"
			],
			[
				"scene",
				"sceneTextContent"
			],
			[
				"find",
				"findScene"
			],
			[
				"Po",
				"PointText"
			],
			[
				"hotspot",
				"hotspotCircle"
			],
			[
				"hotspotD",
				"hotspotData"
			],
			[
				"Hostpo",
				"HotspotType"
			],
			[
				"device",
				"deviceControl"
			],
			[
				"deviceO",
				"deviceOrientationControlMethod"
			],
			[
				"fontaw",
				"fontawesome-free-solid"
			],
			[
				"Deci",
				"DeviceOrientationControlMethod"
			],
			[
				"Device",
				"DeviceOrientationControlMethod"
			],
			[
				"Marzip",
				"MarzipanoView"
			],
			[
				"buil",
				"buildImageTitle"
			],
			[
				"is-accordion",
				"is-accordion-submenu-parent"
			],
			[
				"is",
				"is-accordion-submenu-parent"
			]
		]
	},
	"buffers":
	[
		{
			"file": "components/Hotspot.js",
			"settings":
			{
				"buffer_size": 3833,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/donhilo/Documentos/code/webassets/auraaustral.cl/static/index.html",
			"settings":
			{
				"buffer_size": 1583,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/donhilo/Escritorio/Pedro's cacho.todo",
			"settings":
			{
				"buffer_size": 233,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "Pedro's cacho"
			}
		},
		{
			"file": "/etc/hosts",
			"settings":
			{
				"buffer_size": 339,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"toggle",
				"Toggle Comment"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"babe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pretti",
				"Preferences: JsPrettier Settings - User"
			],
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"prett",
				"JsPrettier: Format Code"
			],
			[
				"js",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"prettie",
				"Preferences: JsPrettier Settings - User"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"prefe",
				"Preferences: Settings"
			],
			[
				"PRETT",
				"JsPrettier: Format Code"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"tood",
				"Set Syntax: ToDone"
			],
			[
				"packin",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 573.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/donhilo/Documentos/code/js/trolley_nextjs",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/data",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/pages",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/textos"
	],
	"file_history":
	[
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/scrollParagraph.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/base.css",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Video.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/ModalContainer.js",
		"/home/donhilo/Documentos/code/containers/pueblonuevo/public/wp-content/themes/pueblonuevo-ajax/dploy.yaml",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/data/dummy.json",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/textos/ayuda.md",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Point.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Head.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/textos/intro_fulltext.md",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/textos/intro.md",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/textos/fiestas.md",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/MarzipanoView.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/MarzipanoUI.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/PointsList.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/ShowMenu.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/TextWindow.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Vista.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/MarzipanoBrand.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/.gitignore",
		"/usr/share/applications/sublime_text.desktop",
		"/home/donhilo/Escritorio/Postulaciones.todo",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/VideoHotspot.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/TestWindow.js",
		"/home/donhilo/Escritorio/trjmama.txt",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/transitions/Fade.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/transitions/fade.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/package.json",
		"/home/donhilo/.bashrc",
		"/home/donhilo/Documentos/code/containers/c80/public/wp-content/themes/c80-template/dploy.yaml",
		"/home/donhilo/Documentos/code/containers/ufutura/docker-compose.yml",
		"/tmp/fz3temp-1/wp-config.php",
		"/usr/share/applications/org.kde.dolphin.desktop",
		"/home/donhilo/.gitignore",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Header.js",
		"/home/donhilo/.config/sublime-text-3/Packages/User/JsPrettier.sublime-settings",
		"/home/donhilo/.config/sublime-text-3/Packages/Babel/Babel.sublime-settings",
		"/home/donhilo/Escritorio/testingtesting.txt",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/pages/vista.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Hotspot.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Gallery.js",
		"/home/donhilo/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/Modal.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/components/CloseButton.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/ref/control_implementation.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/pages/index.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/pages/about.js",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/static/devicecontrol.js",
		"/home/donhilo/Documentos/code/boxes/cw/public/wp-content/themes/cw/dploy.yaml",
		"/home/donhilo/Documentos/code/js/trolley_nextjs/pages/page_vista.js",
		"/home/donhilo/Escritorio/ps20.txt",
		"/tmp/fz3temp-1/.htpasswd",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/library/entry-meta.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/single.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/global/_wp-overrides.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-config.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/modules/_navigation.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/archive-cms_agenda.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/template-parts/item-evento-archive.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/library/custom-field-utils.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/template-parts/agenda-metadata.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/header.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/functions.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/docker-compose.yml",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/phpdocker/php-fpm/php-ini-overrides.ini",
		"/tmp/fz3temp-1/.htaccess",
		"/home/donhilo/Documentos/code/containers/cm/cms/cms_web/public/wp-content/themes/cms-fp-old/assets/scss/modules/_navigation.scss",
		"/home/donhilo/Documentos/code/containers/cm/cms/cms_web/public/wp-content/themes/cms-fp-old/header.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/library/navigation.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/template-parts/widgets/widget-footer-info.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/extras/class-footer-info-widget.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/footer.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/modules/_content.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/tasks.todo",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/modules/_footer.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/modules/_sidebar.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/templates/_front.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/template-parts/mobile-top-bar.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/dploy.yaml",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/templates/_archive.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/page-templates/front.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/_settings.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/src/assets/scss/components/_metadata.scss",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/template-parts/item-default-archive.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/search.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_web/public/wp-content/themes/cma-fp-child/library/custom-content.php",
		"/home/donhilo/Documentos/code/containers/cm/cma/cma_admision/public/wp-content/themes/cma-admision/css/src/main.scss",
		"/etc/hosts"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"isactive",
			"{\n",
			"http://eltrolley.apie.cl/",
			"localhost:3000/static/textos",
			"./static/textos/",
			"http://localhost:3000/",
			"props",
			"message",
			"48",
			"64",
			"100",
			"200",
			"xlink:",
			"cma_web",
			"hotspotData",
			"curhots",
			"video",
			"hotspot",
			"Hotspot",
			"marzipano.js",
			"startmarz",
			"Panorama",
			"marzipanoview",
			"this.props.scenes",
			"Panorama",
			"956KR2B8ER"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "components/Hotspot.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3833,
						"regions":
						{
						},
						"selection":
						[
							[
								546,
								546
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/donhilo/Documentos/code/webassets/auraaustral.cl/static/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1583,
						"regions":
						{
						},
						"selection":
						[
							[
								818,
								818
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/donhilo/Escritorio/Pedro's cacho.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 233,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"auto_name": "Pedro's cacho",
							"syntax": "Packages/ToDone/ToDone.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/etc/hosts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 339,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trolley.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gall",
				"components/Gallery.js"
			],
			[
				"vide",
				"components/VideoHotspot.js"
			],
			[
				"hots",
				"components/Hotspot.js"
			],
			[
				"dummy",
				"data/dummy.json"
			],
			[
				"ho",
				"components/Hotspot.js"
			],
			[
				"base.c",
				"static/base.css"
			],
			[
				"marzipanobr",
				"components/MarzipanoBrand.js"
			],
			[
				"showme",
				"components/ShowMenu.js"
			],
			[
				"points",
				"components/PointsList.js"
			],
			[
				"base",
				"static/base.css"
			],
			[
				"scroll",
				"components/scrollParagraph.js"
			],
			[
				"ui",
				"components/MarzipanoUI.js"
			],
			[
				"dumm",
				"data/dummy.json"
			],
			[
				"intro",
				"static/textos/intro_fulltext.md"
			],
			[
				"point",
				"components/Point.js"
			],
			[
				"vista",
				"components/Vista.js"
			],
			[
				"modalcon",
				"components/ModalContainer.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"showmn",
				"components/ShowMenu.js"
			],
			[
				"marzip",
				"components/MarzipanoView.js"
			],
			[
				"head",
				"components/Head.js"
			],
			[
				"sho",
				"components/ShowMenu.js"
			],
			[
				"list",
				"components/PointsList.js"
			],
			[
				"marzipanovi",
				"components/MarzipanoView.js"
			],
			[
				"marzipanoui",
				"components/MarzipanoUI.js"
			],
			[
				"menu",
				"components/ShowMenu.js"
			],
			[
				"closebu",
				"components/CloseButton.js"
			],
			[
				"Moda",
				"components/Modal.js"
			],
			[
				"marui",
				"components/MarzipanoUI.js"
			],
			[
				"",
				"archive-cms_agenda.php"
			],
			[
				"agend",
				"template-parts/agenda-metadata.php"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"field",
				"library/custom-field-utils.php"
			],
			[
				"agenda",
				"template-parts/agenda-metadata.php"
			],
			[
				"item-eve",
				"template-parts/item-evento-archive.php"
			],
			[
				"archive",
				"archive-cms_agenda.php"
			],
			[
				"navi",
				"src/assets/scss/modules/_navigation.scss"
			],
			[
				"entry-me",
				"library/entry-meta.php"
			],
			[
				"singl",
				"single.php"
			],
			[
				"wp",
				"src/assets/scss/global/_wp-overrides.scss"
			],
			[
				"navig",
				"src/assets/scss/modules/_navigation.scss"
			],
			[
				"wp-ov",
				"src/assets/scss/global/_wp-overrides.scss"
			],
			[
				"conten",
				"src/assets/scss/modules/_content.scss"
			],
			[
				"dpl",
				"dploy.yaml"
			],
			[
				"todo",
				"tasks.todo"
			],
			[
				"content",
				"src/assets/scss/modules/_content.scss"
			],
			[
				"sidebar",
				"src/assets/scss/modules/_sidebar.scss"
			],
			[
				"foote",
				"src/assets/scss/modules/_footer.scss"
			],
			[
				"widget-foot",
				"template-parts/widgets/widget-footer-info.php"
			],
			[
				"footer-in",
				"extras/class-footer-info-widget.php"
			],
			[
				"footer.p",
				"footer.php"
			],
			[
				"foot",
				"src/assets/scss/modules/_footer.scss"
			],
			[
				"fron",
				"src/assets/scss/templates/_front.scss"
			],
			[
				"navigati",
				"src/assets/scss/modules/_navigation.scss"
			],
			[
				"navigat",
				"src/assets/scss/modules/_navigation.scss"
			],
			[
				"front",
				"src/assets/scss/templates/_front.scss"
			],
			[
				"metadat",
				"src/assets/scss/components/_metadata.scss"
			],
			[
				"item-def",
				"template-parts/item-default-archive.php"
			],
			[
				"sideba",
				"src/assets/scss/modules/_sidebar.scss"
			],
			[
				"setting",
				"src/assets/scss/_settings.scss"
			],
			[
				"footer",
				"src/assets/scss/modules/_footer.scss"
			],
			[
				"main",
				"cma-admision/css/src/main.scss"
			],
			[
				"hl_edda",
				"parts/hl__edades-vacantes.php"
			],
			[
				"vacantes",
				"admin/admin_vacantes.php"
			],
			[
				"vacant",
				"admin/admin_vacantes.php"
			],
			[
				"contac",
				"page-templates/page-contacto.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
